#cloud-config
hostname: test-ubuntu
fqdn: test-ubuntu.lan
timezone: Asia/Tokyo
runcmd:
    - systemctl enable qemu-guest-agent
    - systemctl start qemu-guest-agent
    - ufw limit proto tcp to any port 22
    - ufw enable
    - locale-gen en_GB.UTF-8
    - localectl set-locale LANG=en_GB.UTF-8
    - chfn -f Ansible ansible
manage_etc_hosts: true
ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCAH3ADjeJ77EEZkvHAfMalLtrX8oSGp0lX1+Nu06j4VlUz89wIoeHBSOUup41E78TRfF5+lKN0HlmJLH6NMpa79+JgSmeBf3WoQ1D2yyJ/lvotKi6Ni7EtDp/stXKoQ1u6zYVJs1iRFbDeTkZT8SeAx9MHqUH2o01D+hR1GfcJoyZhrK5yCwcoiaMnfFZz9atjNDg9D5lONiFNYD30zXYF9UZxIQGhowzcUfVFvoqzXjEN4Vqo3q0BgU2chgNRHFpI/3UcXM5xhEI4n0HgXCYLD0xuTVryHbpaihL0AXRmnfCkJeQYQkPdYjIsKWjiqceIIwgb8lv2atfJDzlljiwZ
chpasswd:
    expire: false
package_update: true
package_upgrade: true
packages:
    - qemu-guest-agent
    - ufw
user:
    name: ansible
users:
    - name: default
